<html>

<head>
    <title>Example app in ES5</title>
</head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<body style="padding-top:30px;">
    <div class="container">
        <div id="app-container"></div>
        <div class="row">
            <div class="col-md-3"><input type="text" placeholder="First name" id="firstName" /></div>
            <div class="col-md-3"><input type="text" placeholder="Last name" id="lastName" /></div>
            <div class="col-md-3"><input type="text" placeholder="Phone number" id="phoneNumber" /></div>
            <div class="col-md-3"><button id="btn-add" type="button">Add person</button></div>
        </div>
    </div>
    <script src="./application.js"></script>
    <script src="./index.js"></script>
</body>

</html>